<!DOCTYPE html>
<html>
    <head>
        <title>EM | my Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <!--Navigation Bar-->
        <nav>
            <img id="logo" src="assets/favicon.png" alt="Logo">
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cv">CV</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <button class="btn-primary"><a href="#">Contact Me</a></button>
                </ul>
            </div>
            <a class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </nav>
        <section class="page-portfolio">
            <h3>Here is my Portfolio</h3>
            <div class="image-grid">
                <div class="image-box">
                    <img src="assets/Tsunami-Building.png" alt="Tsunami Building" data-original="Tsunami-Building.png"/>
                    <h3>View More</h3>
                </div>
                <div class="image-box">
                    <img src="assets/Minimalist-Lake.png" alt="Minimalist Lake" data-original="Minimalist-Lake.png"/>
                    <h3>View More</h3>
                </div>
                <div class="image-box">
                    <img src="assets/Paint-Splashes.png" alt="Paint Splashes" data-original="Paint-Splashes.png"/>
                    <h3>View More</h3>
                </div>
                <div class="image-box">
                    <img src="assets/Liquid-Paint.png" alt="Liquid Paint" data-original="Liquid-Paint.png"/>
                    <h3>View More</h3>
                </div>
                <div class="image-box">
                    <img src="assets/Jupiter-Stairway.png" alt="Jupiter Stairway" data-original="Jupiter-Stairway.png"/>
                    <h3>View More</h3>
                </div>
                <div class="image-box">
                    <img src="assets/Jupiter-Stairway-2.png" alt="Jupiter Stairway 2" data-original="Jupiter-Stairway-2.png"/>
                    <h3>View More</h3>
                </div>
                <div class="image-box">
                    <img src="assets/isometric-1.png" alt="Isometric Room" data-original="isometric-1.png"/>
                    <h3>View More</h3>
                </div>
                <div class="image-box">
                    <img src="assets/isometric-2.png" alt="Isometric Room 2" data-original="isometric-2.png"/>
                    <h3>View More</h3>
                </div>
                <div class="image-box">
                    <img src="assets/keyboard.png" alt="keyboard"/>
                    <h3>View More</h3>
                </div>
            </div>

            <div class="modal">
                <img src="assets/5793189.jpg" alt="" class="modal-img">

                <h4 class="caption">Text Failed to load!</h4>

              </div>

        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CSSRulePlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
        <script src="javascript/index.js" charset="utf-8"></script>
    </body>
</html> 